# files_analyser

./: .gitignore  LICENSE  README.md  references.md
java-functions/: README.md  pom.xml
java-functions/src/main/java/com/example/demo/lucenesearch/: DummyContentHandler.java  Utils.java
java-functions/src/main/java/com/example/demo/mongodb/: AccessingDataMongodbApplication.java
java-functions/src/main/java/com/example/demo/mongodb/config/: MongoConfig.java  MongoPostProcessor.java  PostProcessorConfig.java
java-functions/src/main/java/com/example/demo/mongodb/entity/: FileInfo.java
java-functions/src/main/java/com/example/demo/mongodb/repository/: FileInfoRepository.java
java-functions/src/main/java/com/neon/file/analyser/lucenesearch/: DummyContentHandler.java  Utils.java
java-functions/src/main/java/com/neon/file/analyser/main/: AccessingDataMongodbApplication.java  DemoApplication.java
java-functions/src/main/java/com/neon/file/analyser/mongodb/config/: MongoConfig.java  MongoPostProcessor.java  PostProcessorConfig.java
java-functions/src/main/java/com/neon/file/analyser/mongodb/entity/: FileInfo.java  ProcessInfo.java
java-functions/src/main/java/com/neon/file/analyser/mongodb/repository/: FileInfoRepository.java
java-functions/src/main/java/com/neon/file/analyser/service/: AnalyseStorageService.java
java-functions/src/main/resources/: application.properties
java-functions/src/test/java/: OtherTests.java
java-functions/src/test/java/com/example/demo/: HashTest.java  Test.java  TestRuntimeExec.java
java-functions/src/test/java/com/example/demo/luceneofficialdemo/: IndexFiles.java
java-functions/src/test/java/com/example/demo/lucenesearch/: IndexBuilderTest.java  UseLuceneInMemoryTest.java
java-functions/src/test/java/com/example/demo/mongodb/: EliminateDuplicateTest.java  MongoDbTestConfig.java
java-functions/src/test/java/com/neon/file/analyser/: EliminateDuplicateTest.java  HashTest.java  SpringTestBase.java  Test.java  TestRuntimeExec.java
java-functions/src/test/java/com/neon/file/analyser/lucenesearch/: IndexBuilderTest.java  UseLuceneInMemoryTest.java
java-functions/src/test/java/com/neon/file/analyser/mongodb/: MongoDbTestConfig.java
java-functions/src/test/java/com/neon/file/analyser/service/: AnalyseStorageServiceTest.java
java-functions/src/test/resources/: application-ut.properties
java-functions/src/test/resources/com/example/demo/lucenesearch/: north-pole-wiki.docx  北极-百科.docx
python-functions/: README.rst  main.py  requirements.txt
python-functions/analyser/: main.py
python-functions/analyser/functions/: WhisperTranscriber.py  faster-whisper-experiment.py  pdf-generator.py  psb-to-other-formats.py
python-functions/analyser/scanner/: __init__.py
python-functions/analyser/scanner/model/: __init__.py  base.py  configuration.py  storage.py
python-functions/analyser/scanner/utils/: database.py  helper.py
python-functions/scanner/: __init__.py
python-functions/scanner/model/: base.py  file_info.py  scanning_process.py  scanning_record.py
python-functions/scanner/utils/: helper.py
python-functions/tests/: test_file_io_md5.py
python-functions/tests/non_standard/: scanner.ipynb  scanner_orm.ipynb
