spring.application.name=demo
  # # sourced from: Working with NoSQL Technologies :: Spring Boot
  # # https://docs.spring.io/spring-boot/reference/data/nosql.html
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
# sourced from: tutorials/persistence-modules/spring-boot-persistence-mongodb/src/main/resources/application.properties at master · eugenp/tutorials
# https://github.com/eugenp/tutorials/blob/master/persistence-modules/spring-boot-persistence-mongodb/src/main/resources/application.properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# the database name needs to be replaced with another more suitable name
spring.data.mongodb.database=springboot-mongo